# anet-demo-appengine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/volcra/anet/demo/domain/model/product/: Product.groovy  ProductRepository.groovy
src/main/groovy/com/volcra/anet/demo/infrastructure/caching/memcache/: MemCache.groovy
src/main/groovy/com/volcra/anet/demo/infrastructure/persistence/datastore/: ProductRepositoryDatastoreImpl.groovy
src/main/groovy/com/volcra/anet/demo/interfaces/rest/: ProductRestController.groovy
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: app.html  login.html
src/main/webapp/css/: app.css
src/main/webapp/js/: main.js
src/main/webapp/js/app/: app.js  config.js  controllers.js  services.js
src/main/webapp/js/lib/: ga.min.js
src/main/webapp/views/: edit.html  form.html  home.html  new.html
