/*
 * Copyright 2014 Volcra
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

appengine {
    update {
        useJava7 = true
    }

    appcfg {
        email = 'emanuelle.garduno@gmail.com'
        passIn = true

        logs {
            severity = 1
        }

        app {
            id = 'anet-demo'
        }
    }
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

configurations {
    all*.exclude module: "commons-logging"
}

dependencies {
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion:indy"
    compile 'org.thymeleaf:thymeleaf-spring3:2.0.17'

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile 'com.googlecode.objectify:objectify:4.0rc1'
    compile 'javax.servlet:servlet-api:2.5'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
