<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <title>Anet - Demo - Inicio de Sesi&oacute;n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700"/>
  <link rel="stylesheet" href="../../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" type="text/css"/>
  <link rel="stylesheet" href="../../css/bootstrap-glyphicons.css" th:href="@{/css/bootstrap-glyphicons.css}"/>
  <style type="text/css">
    body {
      padding-top: 40px;
      background-color: #f5f5f5;
    }

    body, h2 {
      font-family: "Open Sans", sans-serif;
    }

    form {
      border-radius: 5px;
      background-color: #fff;
      padding: 20px;
      -webkit-box-shadow: 0px 0px 25px 1px #ddd;
         -moz-box-shadow: 0px 0px 25px 1px #ddd;
              box-shadow: 0px 0px 25px 1px #ddd;
    }

    .form-signin-heading {
      margin-top: 0;
    }

    .col-centered {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      float: none !important;
      min-width: 330px;
    }
  </style>
  <link rel="shortcut icon" href="../../ico/favicon.png" th:href="@{/ico/favicon.png}"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"/>

  <!-- Modernizr -->
  <script src="../../js/lib/custom.modernizr.js" th:src="@{/js/lib/custom.modernizr.js}"></script>
  <!--[if lt IE 9]>
  <script src="../../js/respond.min.js" th:src="@{/js/respond.min.js}"></script>
  <![endif]-->
  <script src="../../js/lib/ga.min.js" th:src="@{/js/lib/ga.min.js}"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-4 col-centered">
      <form action="index.html" th:action="@{/app}" method="post">
        <h2 class="form-signin-heading">Iniciar Sesi&oacute;n</h2>
        <hr/>
        <div class="form-group input-group">
          <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
          <input class="form-control" type="text" name="username" placeholder="Usuario"/>
        </div>
        <div class="form-group input-group">
          <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
          <input class="form-control" type="password" name="password" placeholder="Contraseña"/>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"/> Mantener conectado
          </label>
        </div>
        <hr/>
        <button class="btn btn-large btn-block btn-primary" type="submit">Iniciar Sesi&oacute;n</button>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-4 col-centered text-center">
      <footer>
        <hr/>
        <p>&copy; Copyright Anet.</p>
      </footer>
    </div>
  </div>
</div>

</body>
</html>
